slurmstepd: error: *** JOB 398076 ON nia1247 CANCELLED AT 2018-09-12T09:46:19 ***

scontrol show jobid 398076
JobId=398076 JobName=mpi_ex
   UserId=pthodo(3039931) GroupId=dprecup(6002510) MCS_label=N/A
   Priority=2352962 Nice=0 Account=def-dprecup QOS=normal
   JobState=CANCELLED Reason=None Dependency=(null)
   Requeue=0 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:15
   RunTime=00:00:38 TimeLimit=01:00:00 TimeMin=N/A
   SubmitTime=2018-09-12T09:45:41 EligibleTime=2018-09-12T09:45:41
   StartTime=2018-09-12T09:45:41 EndTime=2018-09-12T09:46:19 Deadline=N/A
   PreemptTime=None SuspendTime=None SecsPreSuspend=0
   LastSchedEval=2018-09-12T09:45:41
   Partition=compute AllocNode:Sid=nia-login07:401421
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=nia1247
   BatchHost=nia1247
   NumNodes=1 NumCPUs=80 NumTasks=0 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=80,node=1,billing=40
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=0 MinTmpDiskNode=0
   Features=(null) DelayBoot=00:00:00
   Gres=(null) Reservation=(null)
   OverSubscribe=NO Contiguous=0 Licenses=(null) Network=(null)
   Command=/gpfs/fs0/scratch/d/dprecup/pthodo/utils/test.sh
   WorkDir=/gpfs/fs0/scratch/d/dprecup/pthodo/utils
   StdErr=/gpfs/fs0/scratch/d/dprecup/pthodo/utils/mpi_ex_398076.txt
   StdIn=/dev/null
   StdOut=/gpfs/fs0/scratch/d/dprecup/pthodo/utils/mpi_ex_398076.txt
   Power=

sacct -j 398076
       JobID    JobName    Account    Elapsed  MaxVMSize     MaxRSS  SystemCPU    UserCPU ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------- 
398076           mpi_ex def-dprec+   00:00:38                        00:00.120  00:00.247      0:0 
398076.batch      batch def-dprec+   00:00:57    221188K      2492K  00:00.120  00:00.247     0:15 
