
scontrol show jobid 398079
JobId=398079 JobName=mpi_ex
   UserId=pthodo(3039931) GroupId=dprecup(6002510) MCS_label=N/A
   Priority=2352962 Nice=0 Account=def-dprecup QOS=normal
   JobState=COMPLETING Reason=None Dependency=(null)
   Requeue=0 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:00:02 TimeLimit=01:00:00 TimeMin=N/A
   SubmitTime=2018-09-12T09:47:54 EligibleTime=2018-09-12T09:47:54
   StartTime=2018-09-12T09:47:54 EndTime=2018-09-12T09:47:56 Deadline=N/A
   PreemptTime=None SuspendTime=None SecsPreSuspend=0
   LastSchedEval=2018-09-12T09:47:54
   Partition=compute AllocNode:Sid=nia-login07:401421
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=nia1247
   BatchHost=nia1247
   NumNodes=1 NumCPUs=80 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=80,node=1,billing=40
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=0 MinTmpDiskNode=0
   Features=(null) DelayBoot=00:00:00
   Gres=(null) Reservation=(null)
   OverSubscribe=NO Contiguous=0 Licenses=(null) Network=(null)
   Command=/gpfs/fs0/scratch/d/dprecup/pthodo/utils/test.sh
   WorkDir=/gpfs/fs0/scratch/d/dprecup/pthodo/utils
   StdErr=/gpfs/fs0/scratch/d/dprecup/pthodo/utils/mpi_ex_398079.txt
   StdIn=/dev/null
   StdOut=/gpfs/fs0/scratch/d/dprecup/pthodo/utils/mpi_ex_398079.txt
   Power=

sacct -j 398079
       JobID    JobName    Account    Elapsed  MaxVMSize     MaxRSS  SystemCPU    UserCPU ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------- 
398079       allocation def-dprec+   00:00:00                        00:00.222  00:00.672      0:0 
398079.batch      batch def-dprec+   00:00:02    137140K      1172K  00:00.222  00:00.672      0:0 
